<?xml version="1.0" encoding="UTF-8"?>

<?pcf-stylesheet path="/xsl/austin.xsl" extension="html"?>

<!DOCTYPE document [ 
   <!ENTITY nbsp "&#160;">
   <!ENTITY copy "&#169;">
   <!ENTITY trade "&#8482;">
]> 

<page xmlns:ouc="http://www.iconkraft.com">

	

	<content>
   <ouc:div label="title" group="Everyone" button="464" >
      <ouc:editor wysiwyg="yes" />
         <div class="center">
	<h1>Training Lineage</h1>

	<table width="100%">
		<tbody>
			<tr align="left">
				<td>
					<p><img alt="O-Sensei" src="/images/osensei.jpg" /><br />
					<strong>O-Sensei Morihei Ueshiba 12/14/1883 -
					4/26/1969</strong><br />
					After he intensively studied various swordfighting and
					jujutsu styles, Ueshiba became famous as one of the
					strongest men of Japan.<br />
					In 1919, he turned towards the spiritual, pacifistic
					teachings of the Omoto religion and started to develop the
					Art of Peace. In 1942,<br />
					in the midst of the chaos of World War II, O-Sensei named
					his new martial art <strong>Aikido</strong>, and moved to
					the small country town of Iwama.<br />
					There he continued to practice, teach and refine Aikido
					until he passed away in 1969.</p>
				</td>
			</tr>

			<tr>
				<td>&nbsp;</td>
			</tr>

			<tr align="right">
				<td>
					<p><img alt="Saito Sensei" src="/images/saito2.jpg" /><br />
					<strong><a href="/masters/saito_bio.html">Morihiro Saito Sensei</a>
					3/31/1928 - 5/13/2002</strong><br />
					9th Dan Aikikai. Being an Iwama native, Morihiro Saito
					started training in Aikido in 1946 and became not only a
					student,<br />
					but a close confidant of O-Sensei for the following 23
					years. After the founder's death, he was put in charge of
					the Iwama dojo<br />
					and became the guardian of the Aiki-shrine. Today, he is
					also known for his books, his clear and structured way of
					teaching,<br />
					and the organization of the huge number of techniques that
					comprise <strong>Iwama-style Aikido</strong>. It is through
					Saito Sensei's<br />
					timeless Iwama style techniques, that the teacher and
					students of Austin Iwama Aikido will always remember
					him.</p>
				</td>
			</tr>

			<tr>
				<td>&nbsp;</td>
			</tr>

			<tr align="left">
				<td>
					<p><img alt="Alexander Sensei" src="/images/david.gif" /><br />
					<strong><a href="/masters/alexander_bio.html">David G. Alexander
					Sensei</a> 10/11/1945 -</strong><br />
					6th Dan Aikikai. The Founder and Chief Instructor of
					Westlake Village Aikido.</p>
				</td>
			</tr>

			<tr>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<hr />

	<h1>Austin Iwama Aikido Instructors</h1>

	<table width="100%">
		<tbody>
			<tr align="right">
				<td>
					<p><img alt="Christopher S. Field" src="/images/chris.jpg" /><br />
					<strong>Christopher S. Field, 4th Dan,
					Dojo-cho</strong><br />
					Field Sensei founded Austin Iwama Aikido in 2010. Field
					Sensei is a Yondan (fourth degree black belt) with over 20
					years of experience<br />
					in Aikido. Field Sensei was trained by <a href=
					"{{f:2610215}}">David Alexander</a>, one of the top Iwama
					Aikido teachers in America, who spent over 10 years<br />
					studying under <a href="{{f:2610406}}">Morihiro Saito
					Shihan</a> in Iwama, Japan. After Alexander Sensei’s
					retirement, Field Sensei became the Technical
					Director<br />
					of <a href="{{f:2610262}}">Westlake Village Aikido</a>
					where he continued to teach until moving to Austin in 2006.
					Field Sensei has also been fortunate<br />
					enough to study with many of Aikido’s top instructors
					including Morihiro Saito, Hiroshi Isoyama, Bill Witt, and
					Robert Koga.<br />
					The Aikido training at Austin Iwama Aikido follows Saito
					Shihan's traditional Aikido style and teaching methods.</p>
				</td>
			</tr>

			<tr align="left">
				<td>
					<p><img alt="Russell Podgorsek" src="/images/russ2.jpg" /><br />
					<strong>Russell Podgorsek, 1st Dan</strong><br />
					Russell began studying aikido in 2008 under Richard Judd
					Sensei. He moved to Austin in 2010 and joined<br />
					Austin Iwama Aikido to train with Christopher Field
					Sensei.</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
   </ouc:div>
</content>
</page>
