<?xml version="1.0" encoding="UTF-8"?>

<?pcf-stylesheet path="/xsl/austin.xsl" params="is_nav=true;page_nav=exams" extension="html"?>

<!DOCTYPE document [ 
   <!ENTITY nbsp "&#160;">
   <!ENTITY copy "&#169;">
   <!ENTITY trade "&#8482;">
]> 


<page xmlns:ouc="http://www.iconkraft.com">

	<content>
	   <ouc:div label="title" group="Everyone" button="464" >
	      <ouc:editor wysiwyg="yes" />
	         <h1>1st Kyu Testing Requirements</h1>

<ol>
	<li>Kata-dori Irimi-nage (katai)</li>

	<li>Kata-dori Irimi-nage: (ki-no-nagare)</li>

	<li>Kata-dori Ushiro-nagare</li>

	<li>Kata-dori Ikkyo (hiji)</li>

	<li>Ushiro Eri-tori Shiho-nage</li>

	<li>Ushiro Eri-tori Kote-gaeshi</li>

	<li>Ushiro Ryokata-dori Kokyu-nage (atama-irenai)</li>

	<li>Ushiro Ryokata-dori Kokyu-nage (atama-iri)</li>

	<li>Tachi-shime Kokyu-nage</li>

	<li>Tachi-shime Kubi-nage</li>

	<li>Tachi-shime Shiho-nage</li>

	<li>Tachi-shime Koshi-nage</li>

	<li>Morote-dori Koshi-nage (ue-kara-shita, atama-iri)</li>

	<li>Morote-dori Koshi-nage (ue-kara-shita, atama-irenai)</li>

	<li>Morote-dori Koshi-nage (shita-kara-ue, atama-iri)</li>

	<li>Morote-dori Koshi-nage (shita-kara-ue, atama-irenai)</li>

	<li>Morote-dori Koshi-nage (choku-setsu)</li>

	<li>Jiyu-waza (futari-no-kogeki)</li>

	<li>Kumijo (1 - 10) <a href="/movies/5kumijo.mov">View #5</a>
	</li>

	<li>13 Kumijo Awase

		<ol class="a">
			<li>1-3</li>

			<li>4-6</li>

			<li>7-9</li>

			<li>10-13</li>
		</ol>
	</li>

	<li>31 Kumijo (1-31)</li>
</ol>
	   </ouc:div>
	</content>

</page>
