<?xml version="1.0" encoding="UTF-8"?>

<?pcf-stylesheet path="/xsl/main.xsl" params="is_nav=true;page_nav=articles" extension="html"?>

<!DOCTYPE document [ 
   <!ENTITY nbsp "&#160;">
   <!ENTITY copy "&#169;">
   <!ENTITY trade "&#8482;">
]> 


<page xmlns:ouc="http://www.iconkraft.com">

	<content>
	   <ouc:div label="title" group="Everyone" button="464" >
	      <ouc:editor wysiwyg="yes" />
         
	<h1>Iwama Monogatari</h1>

	<h2>(Tales From Iwama)</h2>

	<p><img alt="Picture" src="/images/sensei/training.jpg" /></p>


<p>David Alexander Sensei had the rare, invaluable experience of training in
Iwama in the 1970s. Not only did he get to spend 10 years training under Saito
Sensei, but he got to spend those particular 10 years training with Saito
Sensei while Saito Sensei was in his prime. No other foreign student had the
advantage of staying in Iwama that long at that particular period of
time.<br />
Luckily, Alexander Sensei has agreed to share some of his experiences with the
rest of us. This section of the website will be a forum for him to share some
of the wisdom and anecdotes he took from his training in Iwama.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Introduction To
Iwama</strong><br />
I first went to Iwama and met Saito-sensei in the spring of 1972. I was
training at the Aikikai Hombu Dojo in Tokyo at the time, and heard stories
about this "outdoor dojo" in Iwama and a legendary sensei named Saito who was
teaching the classes there.<br />
Saito-sensei was scheduled to teach Sunday morning classes at Hombu, and I went
every Sunday in hopes of meeting him. But he never came.<br />
So, it seemed that I had to go to him. My wife and I went to Iwama and ended up
in the six mat room at the entrance to the dojo. Saito-sensei and a few other
people were training.<br />
After a while Saito-sensei came over to us and asked if I wanted to train. I
said yes. He asked if I had a uniform. I said no. He said "Wait a
minute".<br />
He went to his house and brought back an old uniform. I put it on and bowed
into the class.<br />
My first training partner turned out to be the resident monster whose name was
Shigemi Inagaki. The first technique was shiho-nage. The first time he threw
me, he did it so hard that I hit my head on the mat and was knocked out for
several seconds.<br />
When I woke up, I thought to myself, "This is what I've been looking
for".<br />
We stayed for several days in Iwama, and slept in O-Sensei's old storeroom next
to the dojo (which was subsequently demolished to build the current "red
room"). It was a very interesting place, filled with books and old charts of
Kotodama symbols that O-Sensei used in his lectures.<br />
We wanted to move to Iwama as soon as possible, but there was no housing for
us. I commuted to Iwama from Tokyo a number of times over the summer and
participated in numerous gasshuku (seminars) with university students and other
groups. Particularly challenging was one with Isoyama-sensei and his students
from the Air Self-Defense Force base at Iruma.<br />
Saito-sensei finally arranged to have a house built for us, and we moved to
Iwama in the Fall. We ended up staying for about 10 years.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Words Of Wisdom</strong><br />
Saito-sensei was a perfect gentleman at all times, and set a sterling example
for us. He was especially proper with his female students.<br />
One day he took several of us aside and gave us two pieces of advice for
conduct as Aikido instructors.<br />
1. Don't try to make a living teaching Aikido.<br />
2. Don't fool around with your female students.<br />
History has shown the wisdom of this advice.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Aikido And Farming</strong><br />
Saito-sensei once told me about part of his experience with O-Sensei. After the
war O-Sensei synthesized the present form of Aikido from older Daito-ryu
jujitsu and other martial techniques and his religious principles. He
constantly experimented and transformed techniques until he felt that they
properly embodied the spirit of Aiki.<br />
This process took many years. Sometimes O-Sensei would focus on a single
technique, for example ikkyo, for a prolonged period of time before moving on
to another.<br />
O-Sensei loved farming, and he and Saito-sensei spent countless hours working
in the fields together. Sometimes O-Sensei would get an idea for a technique
while they were farming. He would say "Saito, come here", and try out the idea
on him.<br />
This happened on numerous occasions during the 23 years that Saito-sensei spent
with O-Sensei. How many other people had the great fortune to experience
O-Sensei's spontaneous flash of brilliance even once, much less so many
times?</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Dodge City, Japan</strong><br />
Of course there is no formal or sanctioned competition in Aikido, but Iwama in
the early 70's was like a free fire zone for those advanced students who had a
competitive disposition.<br />
We had a kind of pseudo "competition" which consisted of PROPERLY resisting our
training partner's technique to prevent him from making it work. If you could
succeed at this, and then overcome his resistance, you "won", and vice-versa.
This established a kind of pecking order which generally corresponded to the
official ranks.<br />
Of course, it was a disgrace to be "beaten" by someone of equal or lower rank,
especially from another dojo, and we all tried to get promoted as slowly as
possible.<br />
Saito-sensei never condoned this activity, but on the other hand never issued
anyone a "dame" for doing it.<br />
There were never any hard feelings among the trainees, and everyone seemed to
be getting strong fast. We would generally knock the %$#@ out of each other by
day, and party as best buds by night.<br />
Many of the university students who came for the gasshuku (seminars) were
especially competitive, and wanted to go home as "heroes". I actually don't
remember any who succeeded, but there might have been a few.<br />
There was one group (don't remember which university they were from) that was
really desperate to succeed. Bruce Klickstein was there for that one. These
guys double-teamed us, with two of them training with each of us. Their plan
was apparently to wear us out and then go in for the "kill". It didn't work. We
just ground them all into the mat.<br />
The Iwama locals were the biggest targets in Japan for this kind of activity,
and as the only long-term resident foreigner among the Iwama locals, I was the
prime target.<br />
Those days are long gone, but they were sure fun while they lasted.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">The Visitor</strong><br />
We had someone from Tokyo come one Saturday to train with us over the weekend.
This guy was very big, and I think he was a professional wrestler. Saito-sensei
was off traveling somewhere and Hirosawa-sensei taught the Saturday night
class.<br />
I was in Tokyo on business and missed the class, but I came back later and
heard about what happened. It seems that the visitor acted inappropriately
toward Hirosawa-sensei during the class, and then went off to go to
sleep.<br />
The word about this spread surprisingly fast. Inagaki-sensei came by and was
very angry. He showed his disapproval by smashing a steel bucket into a small
ball with his fists. He also appointed himself to teach the Sunday morning
class.<br />
For the only time during the ten years I was in Iwama, the dojo was packed with
spectators for the Sunday morning class. There were mothers with their little
children, my wife was there, everyone wanted to see what would happen when
Inagaki-sensei got the visitor on the mat.<br />
The visitor woke up, looked at the spectacle in the dojo, apparently got the
message, and quietly took off for the train station. We were all disappointed
that the show we anticipated did not take place.<br />
That was probably the smartest thing the visitor ever did.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Demo At Tsuchiura</strong><br />
Saito-sensei, Dennis Tatoian, Hans Goto, myself and some Iwama locals
participated in a demonstration at the Air Self Defense Force base in Tsuchiura
sometime in the early '70s.<br />
The demo was outside, and it was raining. The mats were tatami covered with
green plastic, which turned out to be very slippery when wet. Whenever Sensei
threw us, we slid across the mat for about 10 feet. They should have called it
bowling. It was a lot of fun.<br />
Afterwards they gave us tour of the Kamikaze museum. It was a surprise that
they trained many of the Kamikaze pilots at this base. There were a number of
photos of the graduating classes. Most of the pilots were just kids, maybe in
their mid teens. Our guide explained that they were only taught how to take off
and fly. Time was not wasted teaching them to land, because this was not an
option.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Sweet Dreams</strong><br />
Saito-sensei made his first teaching trip outside Japan in the fall of 1974. He
was accompanied by myself as assistant and interpreter, and also Shigemi
Inagaki-sensei.<br />
We initially went to several dojos in California. On the way back, we stopped
in Hawaii for several days. We had a big party after class one night at the
Honolulu Aikikai, and then went to sleep on futons in a small Japanese style
room (originally built for Koichi Tohei-sensei) outside the mat area.<br />
I thought it would be an honor to sleep in the same room with Saito-sensei. But
Inagaki-sensei seemed to know something I didn't.<br />
It turned out that Saito-sensei snored, REALLY loud. It started after about
half an hour, and increased to the point where it seemed like the whole
building was shaking. After a while, it got so bad that Inagaki-sensei and I
moved our futons out onto the mat area, WAY on the other side away from the
Japanese room.<br />
The snoring was still very loud, even with the door to the Japanese room
closed. Mercifully, we had enough to drink at the party that we were eventually
able to get to sleep.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Nothing Is Ever
Easy</strong><br /></p>

<p><img alt="Picture" href="/images/sensei/inagakisem.jpg" /></p>I attended a
summer gasshuku (seminar) sometime in the early 70's taught by Shigemi
Inagaki-sensei. It was very hot, and we trained hard all day starting at 5 or 6
AM. There was only one scheduled class left, the regular evening
training.<br />
Inagaki-sensei produced several cases of beer, and told us to help ourselves.
We thought, wow, we're knocking off early today and can skip the evening class
and relax for the rest of the day. We were all very tired and thirsty, and
drank our fill.<br />
Then, Inagaki-sensei pointed to Atago-san (the mountain behind the Iwama town).
Our hearts sank. Shortly afterward, we ran up the mountain (the beer did not
help at all!) and had another training session up there. We then ran back down
the mountain and attended the evening class.

<p></p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">The
Koku-Jieitai</strong><br /></p>

<p><img alt="Picture" href="/images/sensei/isogroup.jpg" /></p>Hiroshi
Isoyama-sensei was born in Iwama and trained a number of years with O-Sensei.
He became an officer in the Nihon Koku-Jieitai (Japan Air Self-Defense Force),
and prior to his retirement became the chief martial arts instructor for the
Japanese armed forces.<br />
His primary students were a group from the Iruma Air Self-Defense Force base. A
number of them had trained with O-sensei. They came to Iwama for gasshuku at
least once a year, and Isoyama-sensei taught the classes.<br />
These guys were absolutely great! We would normally get up at 5 AM and run up
Atago-san (the mountain behind the Iwama town), train hard all day and party
hard until the wee hours of the morning. I especially remember a colorful
character named Sgt. Asai who had huge biceps that he loved to show off.<br />
Isoyama-sensei had a number of unique warm-up exercises that could get
excruciating really fast. Those gasshuku were really challenging.<br />
It was the custom in Japan at parties for people to pour drinks for each other,
and not let each other's glasses get empty. The Iruma guys elevated this to a
whole new level. Even if someone's glass was completely full (and even had a
positive meniscus), someone would offer to pour more, and it was impolite to
refuse. Of course we had to drink some to make room in the glass for
more.<br />
We would often party until about 2 in the morning, and then get up at 5 and do
it all over again. In retrospect, I think the hardest part of it all was
getting up in the morning.

<p></p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">What To Do With Your Free
Time</strong><br />
I bumped into Isoyama-sensei on a train one day when I was returning to Iwama
from Tokyo. We talked about a bunch of things. One that is especially memorable
was his advice on how to use free time.<br />
He advised that if you are totally exhausted from training, and have a little
free time, don't waste it resting, use it for more training.<br />
And people wonder why he's so formidable?</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">The Crew From
Tenri</strong><br />
Sometime in the 70's we had a gasshuku come through from Tenri University.
Tenri-kyo is some kind of new Japanese religion that was founded in the 19th
century.<br />
These guys seemed nice enough, but there was a problem. Whenever we grabbed
their wrists hard, they started bleeding. It just came squishing out.<br />
It must have been their diet or something, but at any rate, yuk!</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Iwama - The Place That Time
Forgot</strong><br />
In 1998 we got a letter from Saito-sensei urging us to come back and visit
Iwama after an absence of 15 years. My wife and I and one of my students stayed
a week and had a great time. Sensei was very cheerful and teaching spirited
classes, not to mention partying. We stayed in our old house, and for a while
it seemed like we had never left.<br />
The town of Iwama had hardly changed a bit. The main street looked almost the
same as when we left it, although the post office and town hall had been
relocated. The most visible change in the neighborhood of the dojo was that the
Onuma store, with its quaint beer vending machines out front, had been replaced
by a Hot Spar store (under the same ownership).<br />
In the dojo complex, Hitohiro's Yamabiko restaurant was replaced by
Saito-sensei's new dojo, and there were some new artifacts in front of the
shrine. Otherwise, it was like opening a time capsule.<br />
Iwama, like the neighboring town of Tomobe, is on the Joban railroad line.
However, express trains stop at Tomobe, but not Iwama. This is the reason why
time passed by Iwama, but not Tomobe.<br />
Tomobe's main attractions used to be the driving school, the general hospital
and the mental hospital. There is a rumor that one of our more eccentric Aikido
trainees spent some time at the latter. We made many trips to Tomobe in the old
days, and pretty much knew it inside out.<br />
On our return visit, Saito-sensei loaned us an old truck to knock around in.
One day we headed for Tomobe. It was so built up that we hardly recognized
anything. All of our old landmarks were gone and replaced by new houses and
businesses.<br />
After a while we were completely lost. Fortunately, I had the foresight to
bring a GPS receiver along, and we were able to use it to find our way back to
Iwama.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Don't Forget To
Tap</strong><br />
My family and I visited New Zealand in 1980 at the invitation of a local Aikido
instructor. I taught classes at his dojo for about 6 months. New Zealand is a
beautiful country with very friendly people.<br />
One day I was teaching a group of constables from the local police station. The
detective sergeant in charge asked me to be careful not to injure them. I tried
very hard to comply, and lectured them very clearly to tap out as soon as they
felt pain, and to release immediately as soon as they heard a tap.<br />
The constables seemed to like sankyo a lot and considered it to be very
practical for their work. So, we did a lot of sankyos from a variety of
attacks.<br />
I selected the biggest constable in the class to demonstrate the techniques on.
They said that he knew some Aikido, so he seemed to be the perfect
choice.<br />
I demonstrated a sankyo on him very lightly at first using about 10% power. No
tap.<br />
OK, so he has strong wrists. I cranked it on again, this time with about 30% to
40% power. Still no tap.<br />
The third time I really let him have it with about 60% to 70% power. He jumped
up into the air screaming. The rest of the class was uneventful.<br />
I didn't think anything more about this except to be surprised that the guy had
such strong wrists. Right?<br />
Wrong. A bunch of us went to the pub that night and this guy showed up with his
wrist all wrapped up in an ace bandage. I was astonished and asked him what
happened.<br />
His explanation was that the <span style=
"text-decoration: underline">FIRST</span> time I did the technique it hurt so
much that he went into shock and couldn't remember to tap.<br />
Oops!<br />
An interesting bit of trivia about New Zealand is that the police have pubs
inside their stations (at least they did in 1980). The constables seemed to
like me and invited me to their pub on a number of occasions. It was actually
the best one in town.<br />
After partying with these guys I did, however, wonder how some of them were
able to make it home OK. But then, I guess they weren't worried about getting
busted for DUI.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Nanaii</strong><br />
Saito-sensei was well known not only for his awesome skill and strength, but
also for his great kindness. He took us foreign students to some very
interesting places, including the shrines at Nikko and Kashima and the pottery
town of Mashiko, and when we got there he bought us lunch. He even took several
of us to visit a master sword maker in Iwama who was designated as a living
national treasure.<br />
One winter I packed my family into our minivan and drove them to my wife's
family home in Fukushima for a visit of several weeks. The weather was fine on
the way there, but as soon as I headed back to Iwama the next morning it
started to snow very hard. The route included the steep downhill mountain pass
leading into Kasama.<br />
As soon as I entered the pass I saw that it was covered in deep snow, and there
were dozens of cars and trucks abandoned on the slope. It would have been easy
to go down, but with essentially no traction I would have almost certainly hit
one of the vehicles. That was not an option.<br />
By a good stroke of fortune, although I had no traction going down, the little
van had traction in reverse. I was able to back up the hill to the main road
and make it to a small town called Nanaii that had a train station. I parked
the car and got on a train for Iwama.<br />
The next morning the sun came out and the snow was all melting. I started
walking to Iwama station to catch a train to Nanaii to pick up my car. The
route took me past Saito-sensei's house. He happened to be standing outside and
asked where I was going. I told him, and he said "wait here".<br />
He pulled up in his car and told me to get in. He drove me all the way to
Nanaii, where I retrieved my car and we drove back to Iwama together. Upon
arrival he invited me to his house for lunch and liquid refreshment.<br />
How many Sensei would do something like that for a student? I always thought of
Saito-sensei as not only my mentor and teacher, but also as my friend which he
really was. I cannot express in words how much I miss him.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Tatami-Gaeshi</strong><br />
Saito-Sensei was always dedicated to teaching O-Sensei's Aikido in its purest
form. But sometimes he went outside the box and showed us some very unusual
things, like nana-kyo, just once.<br />
One night he had us line up in two rows to form a gauntlet. Then he had each of
us run the gauntlet throwing everyone in both rows using koshi-nage.<br />
After we had all done it, he told us a story about how some samurai or ninja
used koshi-nage to escape from a room past a number of swordsmen. The floor was
covered with tatami mats. The person used koshi-nage to burrow under the tatami
and use them as shields to make it out the exit and escape.<br />
I don't know if this story is true, but it was certainly entertaining, and that
night was a lot of fun.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Yakuza</strong><br />
Japan is one of the safest countries in the world. Ordinary citizens, including
young women, can walk alone at night almost anywhere without having to worry
about being assaulted.<br />
Saito-sensei was never affiliated with the Yakuza in any way. However, in his
youth he used to get into fights with them. I once asked him if the Yakuza are
strong fighters, and his answer was that some of them are. He also told me that
the Yakuza have an advantage over ordinary citizens, including Aikido students,
because they are constantly immersed in a world of real violence and are always
ready to use it.<br />
Although the Yakuza are all over Japan, they generally maintain a low profile.
They have an understanding with the police that as long as they don't actively
prey on innocent citizens, the police will pretty much leave them alone.<br />
Unlike America, Japan is a country where gun control actually works. This is
because the population was disarmed by the American occupation army. The only
people with handguns are the military, police and Yakuza (the latter, of
course, illegally).<br />
My wife comes from a Samurai family, and before the war they owned a number of
old, valuable swords. But then the occupation troops came to her village and
confiscated all of the guns that the soldiers brought back from the war and all
of the swords. The troops said that they had metal detectors and would shoot
anyone who held out. Nobody did.<br />
In the early postwar days there was a saying that one handgun was worth a
hundred Yakuza. But now almost all of them have guns.<br />
Although I saw a number of people walking around Japan with parts of their
fingers missing, I never had any direct contact with the Yakuza. If I did I
would take it very seriously, because these people can be extremely
dangerous.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Sayonara Nikkyo</strong><br />
There is a tradition in Iwama that whenever someone who trained there for any
significant length of time goes back home, a sayonara party is held for him (or
her).<br />
A part of the tradition is to treat the person to a sayonara nikkyo, in which
two people apply nikkyo to his wrists so that he can't tap out. Of course, care
is taken to make sure that he is not actually injured.<br />
Some people say that I invented the sayonara nikkyo. I don't clearly remember,
but it's probable that in its basic form it existed before I set foot in
Iwama.<br />
But I did invent a humorous twist to it. At one party I was observing someone
enjoying their sayonara nikkyo and, on impulse, picked up a bottle of Suntory
Red whisky (the official dojo drink which we called "Iwama nectar"), and poured
some into the recipient's mouth. Everyone thought it was very funny, and it
caught on and became part of the ritual.<br />
How much better can it get; receiving refreshing stimulation to both wrists
while enjoying delicious Iwama nectar?<br /></p>

<p>Kihon Waza<br />
<img alt="Picture" src="/images/sensei11.jpg" width="450" /></p>

<p>Henka Waza<br />
<img alt="Picture" src="/images/sensei/fumiko.jpg" width=
"450" /></p>

<p>Oyo Waza<br />
<img alt="Picture" src="/images/sensei07.jpg" width="350" /></p>

<p><strong style="text-decoration: underline">Thugs?</strong><br />
Most people who visited Iwama for training appreciated being pushed to their
limits (but never over) because it was an act of kindness that sent them home
stronger and with better technique than when they arrived. But there were a few
who apparently got more than they expected, mistook kindness for brutality, and
went away thinking that we were thugs and bullies.<br />
We had a very different reputation in the town. For example, on one occasion a
bunch of us were running up Mt. Atago and saw a car that went off the road and
was stuck in a ditch. We picked up the car and put it back on the road.
Needless to say the driver was very grateful. He even went to the dojo and
thanked Saito-sensei for our help and left small gifts for us.<br />
Was that the act of thugs? I think not. We were like that all the time and were
very popular with the townspeople.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Elegance</strong><br />
Unfortunately, Aikido is riddled with politics. O-Sensei would probably roll
over in his grave if he could see it.<br />
I personally hate politics and never got involved at all. I never even joined a
federation.<br />
The only thing that ever meant anything to me is actual ability. I've seen too
many people with high rank and pathetic technique. One would think that these
people would be ashamed to be ranked above their ability, but it seems that all
they want is more rank.<br />
Rank never meant anything to me. The only reason I was promoted to rokudan is
because Saito-sensei periodically told me it was time to be moved up to the
next level. He was my teacher; what was I supposed to say? No? But there are
many who think that rank actually means something and gives them political
power over others.<br />
As described in my article entitled <a href="{{f:2610404}}">"Constructive and
Counterproductive Use of Resistance in Aikido Training"</a>, after training
under a good teacher for several years, it is possible to develop "Kokyu ryoku"
(loosely translated as "abdominal breath power").<br />
Most trainees do not get Kokyu, especially if they omit "Katai" (rigid)
training and practice "Ki no Nagare" (flowing style) exclusively. If many of
them are grabbed with strong power, they can't even move. On the contrary, in
Iwama in the 70's, getting Kokyu was almost a given.<br />
For someone with good, clean technique and Kokyu Ryoku, he or she is able to
perform a technique effortlessly against a strong person who is resisting with
full power. This is real Aikido, and would make O-Sensei proud.<br />
So, this is my definition of elegance in technique; "Effortless against full
power".</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Aikido For Real</strong><br />
When I came back from Iwama to America and opened my own dojo, I always taught
my students that the best self defense techniques are awareness and avoidance,
and if they actually have to resort to unarmed defense it is because they
screwed up badly.<br />
Two of my students, Mary and John (not their real names) were nervous about
telling me about their experiences because they were afraid that I would
disapprove of their actions. I wasn't there and can't verify that these stories
are true, but they are both good people and I chose to believe them.<br />
Assuming that these stories are accurate, they did exactly what they should
have done and I am very proud of them. In each case, they defended themselves
using techniques exactly as they learned them in class.<br />
<span style="text-decoration: underline">Mary</span><br />
I have always enjoyed teaching martial arts and firearms techniques to women
because it empowers them and makes me feel good.<br />
There was a gang of punks going around Mary's high school verbally sexually
harassing the girls. Mary reported them to the school authorities and by doing
so made herself a target.<br />
She felt that they were going to go for her, and came to class one night and
asked "Sensei, what should I do if I get cornered against a wall?".<br />
So, I spent the whole class having the defenders start with their backs against
a wall and do a variety of techniques which were modified so that the attackers
ended up getting their heads smashed against the wall.<br />
The next day the gang made its move. The leader walked up to Mary and grabbed
her by the shoulder. She put him down with a nikkyo and said "Leave me alone or
I will have to use my martial arts training", and then let him go.<br />
Mary backed up against some lockers. The leader saw red and came at her with a
rhino charge. Mary threw him with kokyu-nage and smashed his head against the
lockers. He was taken to the hospital with a skull concussion and broken
collarbone.<br />
The school authorities investigated the matter, and took no action against Mary
because they concluded that she acted in self-defense.<br />
The gang was disbanded in disgrace because nobody would be intimidated by a
gang whose leader was put in the hospital by a 14 year old girl.<br />
<span style="text-decoration: underline">John</span><br />
John was walking down a beach in San Diego minding his own business when a gang
of skinheads spotted him and decided to teach him a lesson for being a Hispanic
man on "their beach".<br />
I always teach my students that if you feel that someone is about to go for
you, don't wait for an attack - take him out immediately using full
power.<br />
The gang leader got in John's face. John felt that he was about to make a move
and did exactly what he was taught - he hit the guy in the center of the face
with a full power palm heel strike.<br />
The guy went down screaming with blood gushing out of his nose. Another guy
came at John with some kind of stick in an overhead strike. John grabbed his
hand from below, went under, and threw him down as hard as he could with
koshi-nage.<br />
Neither guy was getting up and the rest of the gang members ran away. John
quietly left the scene.<br />
I always teach my students that if you ever have to fight, shut your brain off
and let your body react in full auto mode. Whatever comes out, comes out,
whether it is an Aikido technique or something completely off the wall. But,
who would think that koshi-nage would be the technique that would come out in
full auto? Whatever, it worked, and like they say, reality is stranger than
fiction.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Oomoto-kyo</strong><br />
Oomoto-kyo is a modern religion founded by Deguchi Nao and her husband Deguchi
Onisaburo in the late 1800s. It is kind of an international form of Shintoism,
which is a benign indigenous Japanese religion with roots in nature.<br />
O-sensei was deeply involved in Oomoto-kyo and close to the founders.
Saito-sensei told me how O-sensei would start praying in front of the Aikido
shrine in Iwama every morning in a very loud voice starting at 5AM and wake up
the people in the neighborhood. But nobody complained.<br />
One day Saito-sensei passed on something that O-sensei told him. O-sensei
believed that his devout practice of Oomoto-kyo guided him to perfect Aikido as
a system of physical training by which its practitioners could improve and
cleanse themselves and move toward spiritual enlightenment (satori). O-sensei
said that although he was deeply religious himself, his students didn't have to
be. The path was built into the Aikido movements which are in harmony with
nature.<br />
Aside from this, Saito-sensei rarely spoke of religion. However, Oomoto-kyo
wasn't entirely absent in Iwama. On the 14th of every month, and the 29th of
April every year, we would hold a ceremony in the shrine. Sometimes it was
conducted by a Shinto priest. They would pass out little Oomoto-kyo prayer
books and everybody would read the prayers together.<br />
The prayers were very esoteric and I didn't understand a word of them, but I
always pretended to follow along. Even though I didn't understand the words,
the atmosphere was very spiritual and helped me get closer to the spirit of
O-sensei's Aikido.<br />
Fundamental principles of Oomoto-kyo are peace and world harmony. O-sensei
embodied these principles completely, as did Saito-sensei.<br />
Unfortunately, due to big egos and desires for power, Aikido became riddled
with politics. But it was never like that in Iwama during the ten years I was
there. Saito-sensei was our patriarch and we followed him and his example
gladly. We trained (and partied) very hard, but always had warm feelings for
each other. There was never any conflict or political games of any kind.I
believe that this was a golden age in Iwama in harmony with the spirit of
O-sensei's Aikido (as well as Oomoto-kyo), and I am very grateful to have had
the opportunity to experience it.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Obake</strong><br />
A number of people who slept in the Iwama dojo, including Saito-sensei, were
occasionally awakened at night by the sound of people training. But when they
looked around there was nobody there.<br />
Saito-sensei told me about such an occasion where he couldn't get up because he
felt that someone was pinning him.<br />
The prevailing explanation is that the sounds are made by obake (ghosts),
perhaps including that of O-sensei.<br />
One summer my wife and family were off in Fukushima visiting her relatives.
Saito-sensei invited me to live as an uchi-deshi while they were gone, and to
sleep in O-sensei's wife's room which is next to the dojo. It was a pretty busy
life because I was the only uchi-deshi and had to clean the dojo and shrine and
do all the other chores myself before starting my regular job.<br />
I had heard about the obake and wanted to experience them for myself. I was
also interested in paranormal phenomenon and set up a tape recorder with voice
activation next to my futon.<br />
In all the time I was there I never heard the obake and the tape recorder never
activated. Maybe the obake felt that I was disrespecting them and wouldn't give
me the satisfaction of making an appearance.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Sakki</strong><br />
An extremely valuable skill for a warrior is to develop a sixth sense to feel
when he is going to be attacked even though there is no physical indication or
warning. This is called "sakki" (murderous intent).<br />
One afternoon several of us were at a party at Saito-sensei's house. I was
sitting next to Sensei. We were all relaxed and having a good time.<br />
For some reason a crazy thought popped into my mind. If I spontaneously
attacked Sensei, would he be able to react? Of course I would never be stupid
enough to actually do it. I was just thinking "what if?".<br />
Then Sensei looked at me and said, in Japanese, "David-san, training is
training and a party is a party".<br />
That completely blew my mind. He pre-empted my thought. If there was any doubt
that this is exactly where I wanted to be (actually there wasn't) this totally
confirmed it.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">Ambiance</strong><br />
For someone who likes humidity, Iwama is the perfect place. It's humid all year
around; hot and humid in the summer and cold and damp in the winter. But there
are actually a few months in the spring and fall when the weather is pleasant.
May is especially nice with the sakura (cherry) and ume (plum) trees
blossoming. We used to go up to Mount Atago for hanami (flower viewing) parties
and to pick the ume and take them home to make umeshu (plum wine).<br />
Sunday morning class in the summer was especially refreshing. Sometimes the
heat and humidity got so high that a person could just move their hand and it
would break out in sweat. That wasn't a big deal while we were sitting in seiza
watching Saito-sensei demonstrate a technique or listening to him lecture. Only
when we got up and started training.<br />
After the summer morning classes I used to go home, jump into the cold shower,
and chug a bottle of cold beer. Talk about heaven in Iwama!<br />
Ah, and there were the "yabuka" (destroyer mosquitoes). They used to eat us
alive while we were sitting in seiza and weren't allowed to move much less shoo
or swat them. There was a medicine called "kinkan" which appeared to be mostly
ammonia that we used to put on the bites and helped some, but there was still a
lot of itching.<br />
And the winters! A person could wear several layers of clothing and the cold
would still come right through.<br />
The temperature got close to freezing in the winter and all the windows in the
dojo were open. Of course there was no heating, and we were only allowed to
wear thin keiko-gi. Needless to way we all wanted to start training and keep
moving as fast as possible to get warm.<br />
Some of mats were covered with green plastic, which got colder than other mats
that were covered with canvas. There was a children's class before the regular
class on Sunday mornings, and there was a spot on the mat next to the main
entrance where the sun came in and warmed up a small space on the green mats.
The kids used to fight with each other to get a place on a warm spot.<br />
There are a lot of people training in Iwama these days, and I don't imagine
that much has changed. Saito-sensei's generation enjoyed the same weather, but
it was a bit harder for them. There were no mats in the dojo; just a hard wood
floor. Saito-sensei told me about how they went around the dojo with a hammer
before each class hammering down the nails that were sticking up.<br />
He also told me about the origin of the tobu-ukemi (flying breakfall). They
were getting thrown very hard onto the wood floor (especially by O-sensei), and
invented it as a way to reduce the impact. And O-sensei used to give really
long lectures.</p>

<p>&nbsp;</p>

<p><strong style="text-decoration: underline">It Shows</strong><br />
Sometimes I had to ride the train to Tokyo for work. One morning I was sitting
down enduring the boredom when an interesting man got on the train and quietly
took a seat.<br />
He was wearing ordinary clothes and not doing anything unusual, but there was
something about his demeanor and the way he carried himself that made me think
that he was a strong martial arts sensei.<br />
The ride was uneventful, but several stops down some more men got on the train
and joined him. One was carrying a bag that looked like it contained martial
arts weapons, and handed it to him. He put the bag on the overhead rack, and
the other men were very deferential to him. They all got off the train several
stops later.<br />
If you have it, it shows. I don't know who this man was, but just got the
feeling that anyone who was stupid enough to mess with him would be in for a
very unpleasant surprise.</p>

	   </ouc:div>
	</content>

</page>
