<?xml version="1.0" encoding="UTF-8"?>

<?pcf-stylesheet path="/xsl/main.xsl" params="is_nav=true;page_nav=articles" extension="html"?>

<!DOCTYPE document [ 
   <!ENTITY nbsp "&#160;">
   <!ENTITY copy "&#169;">
   <!ENTITY trade "&#8482;">
]> 


<page xmlns:ouc="http://www.iconkraft.com">

	<content>
	   <ouc:div label="title" group="Everyone" button="464" >
	      <ouc:editor wysiwyg="yes" />

			<h1>Interview with Morihiro Saito Sensei</h1>

			<p><img align="right" height="201" hspace="10" src="/images/saito.jpeg" vspace="10" width="150" />Saito Sensei is celebrating 50 years in Aikido this year. He began his studying of aikido in 1946. This lead him to be a long time uchi deshi of O-Sensei's for more than 23 years. O-Sensei passed away in 1969 with his head in the hands of Saito Sensei. A long time teacher-student relationship ended. The Iwama dojo and the Aiki Shrine was left in Saito Sensei's care. This and the Aikido the founder taught in Iwama is something Saito Sensei still today is preservering and teaching, not only in Iwama, the birthplace of Aikido, but all over the world. Saito Sensei's paramount objective is to preserve the Aikido the founder taught and not to change it in any way. In this perspective Saito Sensei is very much unique, since it has been common practise of aikido teachers to develope their own aikido. Saito Sensei has continued teaching the Aikido of the founder and left his mark in the Aikido community through a series of books and videos. Today when Saito Sensei is celebrating his 50 years in Aikido he is also the Dai Sempai at Hombu Dojo.</p>

			<h2>The Seminar</h2>

			<p>Saito Sensei's 50 years in Aikido was celebrated in Denmark, Fugels' with a huge one week seminar. Close to 300 participants showed up, training hard all week. In class you found people from Denmark ,Sweden, England, Ireland, Germany, Holland, Schwitzerland, USA, Japan, Italy, Spain, Brazil, Poland, Holland, France... I almost forgot to mention all the japanese aikidokas who came to the seminar. A very special thank you all for coming is more than required!! Not to forget Hitohiro Saito Sensei who also brought good hope for the future. In the morning there was weapons class, bokken and after a short break another weapons class, this time jo. In the afternoon the taijutsu training began. All in all three classes everyday, not to mention the training sessions in between, made up for a tough but most enjoyable week of Aikido. We have alot to thank Copenhagen Aikido Club for, not the least the excellent orginization. The Sports Center is well situated close to the sea and quite isolated from the outside world. This helps when you want to concentrate on one thing, Aikido. The participants are well taken care off, meals were served in a dining room punctually, and the comfortable sleeping accomodations furnished us with the well deserved rest.</p>

			<h2>The Interview</h2>

			<p><img align="left" height="151" hspace="10" src="/images/Saitothrowse.jpeg" vspace="10" width="174" />During the week in Denmark Saito Sensei gave me the opportunity of an interview. As there has been some questions gathering up for myself regarding the background of Aikido I took the opportunity to find the answers. Today Saito Sensei is one of the few who is a direct link to the founder and also one of the few who can give first hand information on Aikido and it's background.</p>

			<p><strong>Q: Did Saito Sensei train other forms of Budo prior to your Aikido training?</strong></p>

			<p><strong>A:</strong> Yes I did. I did Kendo, Karate and some Judo.</p>

			<p><strong>Q: How come Saito Sensei started training Aikido?</strong></p>

			<p><strong>A:</strong> I heard of a mysteriuos man doing an unknown form of Budo close to where I lived. This was in 1946 and I began studying for the founder. When I started with Aikido, we trained really hard. At times we did alot of Suwari waza techniques, even if our knees were bleeding we still carried on training! We did Suwari waza for days and then changed to something else, like ryotedori techniques and did that for days. This was the way the training was conducted in Iwama.</p>

			<p><strong>Q: At the time Saito Sensei started Aikido, were there many other students in the dojo?</strong></p>

			<p><strong>A:</strong> Well, there were several students at the time. Tohei, Abe, Tanabe and Shioda were training when I began. Tohei stayed only for a short time and then left due to the fact that he was forming a family. Abe stayed for a year and then left for France. Tanabe stayed there for a short time and so did Shioda, who left to work at a Steel Mill where he started teaching aikido.</p>

			<p><strong>Q: Besides Saito Sensei, who has been Uchi deshi the longest? And for how long?</strong></p>

			<p><strong>A:</strong> There were not any other uchi deshis! Especially if you mean long term students who stayed for a year or more. Most of the students stayed not longer than 3-6 months.</p>

			<p><strong>Q: Who among the Senseis today have been uchi deshis?</strong></p>

			<p>A: Well, if you speak of Senseis like; Yamada, Tamura, Tohei, Saotome and Kanai they all are students of Kisshomaru Ueshiba. They never went to Iwama and practised for O-Sensei. Chiba Sensei once stayed in Iwama for 3 months.</p>

			<p><strong>Q: Who taught in Iwama and in Tokyo when O-Sensei was not there?</strong></p>

			<p><strong>A:</strong> When O-Sensei was not in Iwama, I was in charge of the teaching. I do not know who taught in Hombu dojo when O-Sensei was not there for obvious reasons, I was in Iwama. I rarely went to Hombu dojo. During 1960-61 O-Sensei was very vital. He then sometimes went to Tokyo to teach Aikido, though not many days would pass before students of the Hombu Dojo called me asking me to take O-Sensei home! O-Sensei was giving them a hard time, scolding them for not practising the correct way.</p>

			<p>In Iwama O-Sensei used to do his own practise in the mornings and then I was the only student to take part. In return for his special teaching I worked in O-Sensei's farm.</p>

			<p></p>

			<p><strong><img align="left" height="297" hspace="10" src="/images/saitow22.jpeg" vspace="10" width="220" />Q: Where did O-Sensei spend most of his time teaching, in Iwama or in Tokyo? And how did this change in the 40-ies, 50-ies and 60-ies?</strong></p>

			<p><strong>A:</strong> First of all I want to make it clear that O-Sensei was an Iwama person. That is where he wanted to spend his time. During the 40-ies and 50-ies he spent almost all of his time in Iwama, he sometimes went to Tokyo. O-Sensei went more often to Tokyo in the 60-ies, then perhaps the ratio was a 50-50 split between Iwama and Tokyo. Though when O-Sensei got sick in Tokyo, he himself would call me asking me to take him home.</p>

			<p>There was a difference in what O-Sensei taught in different places. O-Sensei did not teach the weapons in Hombu Dojo! The concept of Riai (the relation between the weapons and taijutsu) was not taught in Hombu Dojo, only talked about. O-Sensei only taught the weapons and the concept of Riai in Iwama.</p>

			<p>O-Sensei trained and studied really hard in Iwama. The developement took place in Iwama over a period of 15-20 years. The developement started in 1945 and finished some time between 1960-65. Aikido was developed during this Iwama period.</p>

			<p>I wish to say some words about all the lies about O-Sensei and his aikido. For instance the lie that there is not any weapons in Aikido; this really makes me angry! I want the truth to be known about the background of Aikido. Please, make sure this will be put out on the Internet! I am particularly angry about that Hombu Dojo is trying to hide the fact that O-Sensei was an Iwama person and that it was during his time in Iwama Aikido was developed.</p>

			<p><strong>Here the interview ended. I say my thanks to Saito Sensei for an enlightening interview.</strong><br />
			Mats Alexandersson</p>
			<p>This interview is provided courtesy of Mats Alexandersson of <a href="http://www.stockholm-aikido.nu/">Stockholm Aikido Club Iwama Ryu</a>.</p>


	   </ouc:div>
	</content>

</page>
